DFR Calculations
PA_MW,A,,CalculatePower,Single Phase MW A
PB_MW,B,,CalculatePower,Single Phase MW B
PC_MW,C,,CalculatePower,Single Phase MW C
3P_MW,,,SumPhaseMW,3-Phase MW
3P_MVAR,,,SumPhaseMVAR,3-Phase MVAR
3P_MVA,,,SumPhaseMVA,3-Phase MVA
VMAG_DEVA,VNOM;VAM,100*((VNOM-VAM)/VNOM),DynamicCalculator,Voltage Deviation from Nominal A
VMAG_DEVB,VNOM;VBM,100*((VNOM-VBM)/VNOM),DynamicCalculator,Voltage Deviation from Nominal B
VMAG_DEVC,VNOM;VCM,100*((VNOM-VCM)/VNOM),DynamicCalculator,Voltage Deviation from Nominal C
VMAG_DEV_XP,VAM;VBM;VCM,100*((Max(VAM,Max(VBM,VCM))-Min(VAM,Min(VBM,VCM)))/Min(VAM,Min(VBM,VCM))),DynamicCalculator,Voltage Deviation across Phases
VANG_DIFF_BA,VBA;VAA,VBA-VAA,DynamicCalculator,Voltage Angle Difference B to A
VANG_DIFF_CA,VCA;VAA,VCA-VAA,DynamicCalculator,Voltage Angle Difference B to A
VANG_DIFF_PA,VPA;VAA,VPA-VAA,DynamicCalculator,Voltage Angle Difference + to A
IMAG_DEV_XP,IAM;IBM;ICM,100*((Max(IAM,Max(IBM,ICM))-Min(IAM,Min(IBM,ICM)))/Min(IAM,Min(IBM,ICM))),DynamicCalculator,Current Deviation across Phases
IANG_DIFF_BA,IBA;IAA,IBA-IAA,DynamicCalculator,Current Angle Difference B to A
IANG_DIFF_CA,ICA;IAA,ICA-IAA,DynamicCalculator,Current Angle Difference B to A
IANG_DIFF_PA,IPA;IAA,IPA-IAA,DynamicCalculator,Current Angle Difference + to A
FREQ_DEV_NOM,FREQ;FNOM,FREQ-FNOM,DynamicCalculator,Frequency Difference from Nominal
FREQ_DEV_AVG,FREQ;FAVG,FREQ-FAVG,DynamicCalculator,Frequency Difference from Average
TIME_SYNC,FLAGS,(FLAGS&48)==0,DynamicCalculator,Valid Time Synchronization
TIME_DIFF,TIME,DateTime.UtcNow().Ticks-TIME,DynamicCalculator,Timestamp Difference
INM_TO_A,INM;INA,100*(INM/INA),DynamicCalculator,Neutral Current Ratio to Angle