# Three Phase Power Calculations Template with Time Sync Flags
#
# File format is tab-delimited with the following columns:
#     Tag Name->Inputs->Equation->Type->Description
#
# For custom action adapter types, the format can be interpreted as:
#     Tag Name = Adapter Instance Name
#     Inputs = Connection String
#     Equation = Assembly Name (i.e., DLL file name)
#     Type = Fully Qualified Type Name
#     Description = Local Comments
#
# Otherwise format defines dynamic signal based calculations based on input configuration:
#     Tag Name = Identifier that becomes part of the point tag name of the calculation result
#     Inputs = Particular inputs for the specified calculation type
#     Equation = Calculation equation, if applicable to the calculation type
#     Type = Calculation type, one of: CalculatePower, SumPhase or DynamicCalculator
#     Description = Textual description of calculation purpose included in measurement description field
#
# CalculatePower type creates power calculations for paired voltage/current phasors where
# Inputs column is one of: +, A, B or C
#
# SumPhase type creates a 3-phase power summation when A, B and C power calculations are available where
# Inputs column is one of: MW, MVAR or MVA
#     
# DynamicCalculator type creates an equation-based calculation using one or more selected inputs separated by semi-colon where
# Inputs column variables are as follows - note that phasor based inputs will create one calculation per phasor type (V or I):
#     VNOM: Nominal Voltage = derived from per voltage phasor screen input in kV
#      VAM: Voltage A-Phase Magnitude also VBM, VCM, VNM for B, C & N phases and VPOSM, VNEGM, VZM for +, -, 0 sequence
#      VAA: Voltage A-Phase Angle     also VBA, VCA, VNA            ^            VPOSA, VNEGA, VZA
#      IAM: Current A-Phase Magnitude also IBM, ICM, INM         Neutral         IPOSM, INEGM, IZM
#      IAA: Current A-Phase Angle     also IBA, ICA, INA                         IPOSA, INEGA, IZA
#     FREQ: Frequency
#     FNOM: Constant nominal frequency per defined global system configuration, defaults to 60
#     FAVG: Current average frequency - must be pre-calculated with signal reference of "SYSTEM!FREQ-AVG-FQ"
#    FLAGS: Status Flags, e.g., IEEE C37.118 STAT word
#
# Phasor type variables and the Tag Name column, which become system output measurements, can also be used to create device
# level aggregate equation-based calculations using one or more selected array type inputs. The aggregate equations still use
# the DynamicCalculator type where the Inputs column variables are separated by semi-colon, however Inputs are always arrays.
# When using outputs from previous calculations as inputs to an aggregation calculation, only those that can produce multiple
# outputs per device can be used. Also, the outputs to be used as inputs must be defined in the same tag template file and be
# defined before they are used as inputs. Names of Inputs should be the Inputs variable name or the Tag Name suffixed with an
# array indicator "[]". For example, the VAM Inputs variable as an array Input would be VAM[]. All operations in the Equation
# column are performed on array inputs and the following aggregate functions are defined: Count, Sum, Min, Max, Avg, and StDev
# all of which operate on a single array input. There are also two special functions called "Any" and "All" which accepts an
# array input and a string with a simple comparison equation, for example: Any(VPOSM, "> 0").
#
# Tag Name	Inputs	Equation	Type	Description
MW_1	+		CalculatePower	Positive Sequence MW
MW_A	A		CalculatePower	Single Phase MW A
MW_B	B		CalculatePower	Single Phase MW B
MW_C	C		CalculatePower	Single Phase MW C
MW_3	MW		SumPhase	3-Phase MW
MVAR_3	MVAR		SumPhase	3-Phase MVAR
MVA_3	MVA		SumPhase	3-Phase MVA
TIME_SYNC	FLAGS	(cast(FLAGS, int) AND 48) = 0	DynamicCalculator	Valid Time Synchronization