<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>59671700-02f8-4b9d-b1f7-0cce4599177e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>openHistorianSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>openHistorianSetup</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>..\..\..\..\Build\Output\Debug\Setup\Installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\..\..\Build\Output\Release\Setup\Installers\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE57;ICE03;ICE43</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="openHistorianSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>..\..\..\Dependencies\WiX\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\Dependencies\WiX\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\Dependencies\WiX\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Adapters\openHistorian.Adapters\openHistorian.Adapters.csproj">
      <Name>openHistorian.Adapters</Name>
      <Project>{d170a1d6-834b-47bd-b05f-67dd4bc12f97}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\GSF.SortedTreeStore\GSF.SortedTreeStore.csproj">
      <Name>GSF.SortedTreeStore</Name>
      <Project>{040e2ae7-021b-435a-adbf-06d07ee0a67d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\GSF.SortedTreeStore\GSF.SortedTreeStore.SqlClr.csproj">
      <Name>GSF.SortedTreeStore.SqlClr</Name>
      <Project>{135c76a9-c2e6-4cdd-92e4-38a41995664c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openHistorian.Core\openHistorian.Core.csproj">
      <Name>openHistorian.Core</Name>
      <Project>{7b53c942-e891-461c-b09c-49faba82f19d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openHistorian.Core\openHistorian.Core.SqlClr.csproj">
      <Name>openHistorian.Core.SqlClr</Name>
      <Project>{4787af40-f8ca-436b-9304-325651465745}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openHistorian.SqlClr\openHistorian.SqlClr.csproj">
      <Name>openHistorian.SqlClr</Name>
      <Project>{60fd1eb0-8434-4a38-8756-e01e7435fcf1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\ComparisonUtility\ComparisonUtility.csproj">
      <Name>ComparisonUtility</Name>
      <Project>{197dfd6f-98c2-4e30-9ba5-57c419ad44ae}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\ConfigurationSetupUtility\ConfigurationSetupUtility.csproj">
      <Name>ConfigurationSetupUtility</Name>
      <Project>{2a74eacf-8291-47c7-a2ed-0d58771f24e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\DataExtractionUtility\DataExtractionUtility.csproj">
      <Name>DataExtractionUtility</Name>
      <Project>{8f477bb8-2277-43e3-bf0b-035b0f4f1b46}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\HistorianView\HistorianView.csproj">
      <Name>HistorianView</Name>
      <Project>{2e9da7cc-960a-40a6-bc90-1fbd7b7994f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\LogFileViewer\LogFileViewer.csproj">
      <Name>LogFileViewer</Name>
      <Project>{588aae9e-3bc3-4481-b5ec-baccefd575b4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\MigrationUtility\MigrationUtility.csproj">
      <Name>MigrationUtility</Name>
      <Project>{8acf1fa7-9b55-4fdb-bcae-6ec28c3f1b49}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\openVisN\openVisN.csproj">
      <Name>openVisN</Name>
      <Project>{7e9282aa-cbc3-485f-99d8-7dca3df02748}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\openHistorianManager\openHistorianManager.csproj">
      <Name>openHistorianManager</Name>
      <Project>{ccf1df65-c4da-41ce-9332-0293d33934c5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openHistorianConsole\openHistorianConsole.csproj">
      <Name>openHistorianConsole</Name>
      <Project>{018fda38-8662-4733-a3c8-22ec24a0ce85}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openHistorian\openHistorian.csproj">
      <Name>openHistorian</Name>
      <Project>{f6986f10-fc76-475b-a7d0-10315ebf4910}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ConfigCrypter.exe" />
    <Content Include="ConfigCrypter.exe.config" />
    <Content Include="ConfigurationEditor.exe" />
    <Content Include="ConfigurationEditor.exe.Config" />
    <Content Include="DataMigrationUtility.exe" />
    <Content Include="DNP3ConfigGenerator.exe" />
    <Content Include="HistorianPlaybackUtility.exe" />
    <Content Include="HistorianView.exe" />
    <Content Include="INSTALL_LICENSE.rtf" />
    <Content Include="makecert.exe" />
    <Content Include="NoInetFixUtil.exe" />
    <Content Include="openHistorianHelp.mht" />
    <Content Include="openHistorianSetupBanner.bmp" />
    <Content Include="openHistorianSetupDialog.bmp" />
    <Content Include="openHistorianSetupLogo.jpg" />
    <Content Include="StatHistorianReportGenerator.exe" />
    <Content Include="StatHistorianReportGenerator.exe.config" />
    <Content Include="WebFeatures.wxi" />
    <Content Include="WebFiles.wxi" />
    <Content Include="WebFolders.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>