<Include>
<Feature Id="WebFilesFeature" Title="Web Files" Description="Installs the openHistorian web UI components.">
  <ComponentGroupRef Id="wwwroot_Components" />
  <ComponentGroupRef Id="wwwroot_Content_Components" />
  <ComponentGroupRef Id="wwwroot_Content_fonts_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Icons_Components" />
  <ComponentGroupRef Id="wwwroot_Panels_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_Components" />
</Feature>
</Include>
