<Include>
<ComponentGroup Id="wwwroot_Components" Directory="WWWROOTFOLDER">
  <Component Id="Companies_cshtml">
    <File Id="Companies.cshtml" Name="Companies.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Companies.cshtml" />
  </Component>
  <Component Id="Devices_cshtml">
    <File Id="Devices.cshtml" Name="Devices.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Devices.cshtml" />
  </Component>
  <Component Id="ExportDataHandler_ashx">
    <File Id="ExportDataHandler.ashx" Name="ExportDataHandler.ashx" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\ExportDataHandler.ashx" />
  </Component>
  <Component Id="GraphMeasurements_cshtml">
    <File Id="GraphMeasurements.cshtml" Name="GraphMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\GraphMeasurements.cshtml" />
  </Component>
  <Component Id="GraphMeasurementsOld_cshtml">
    <File Id="GraphMeasurementsOld.cshtml" Name="GraphMeasurementsOld.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\GraphMeasurementsOld.cshtml" />
  </Component>
  <Component Id="GraphMeasurementsPopup_cshtml">
    <File Id="GraphMeasurementsPopup.cshtml" Name="GraphMeasurementsPopup.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\GraphMeasurementsPopup.cshtml" />
  </Component>
  <Component Id="Groups_cshtml">
    <File Id="Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Groups.cshtml" />
  </Component>
  <Component Id="Help_cshtml">
    <File Id="Help.cshtml" Name="Help.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Help.cshtml" />
  </Component>
  <Component Id="Index_cshtml">
    <File Id="Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Index.cshtml" />
  </Component>
  <Component Id="Layout_cshtml">
    <File Id="Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="RemoteConsole_cshtml">
    <File Id="RemoteConsole.cshtml" Name="RemoteConsole.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\RemoteConsole.cshtml" />
  </Component>
  <Component Id="SelectTheme_cshtml">
    <File Id="SelectTheme.cshtml" Name="SelectTheme.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectTheme.cshtml" />
  </Component>
  <Component Id="SelectTimeRange_cshtml">
    <File Id="SelectTimeRange.cshtml" Name="SelectTimeRange.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectTimeRange.cshtml" />
  </Component>
  <Component Id="TrendMeasurements_cshtml">
    <File Id="TrendMeasurements.cshtml" Name="TrendMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\TrendMeasurements.cshtml" />
  </Component>
  <Component Id="Users_cshtml">
    <File Id="Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Users.cshtml" />
  </Component>
  <Component Id="VendorDevices_cshtml">
    <File Id="VendorDevices.cshtml" Name="VendorDevices.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\VendorDevices.cshtml" />
  </Component>
  <Component Id="Vendors_cshtml">
    <File Id="Vendors.cshtml" Name="Vendors.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Vendors.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="CONTENTFOLDER">
  <Component Id="Content_bootstrap_datepicker3_css">
    <File Id="Content_bootstrap_datepicker3.css" Name="bootstrap-datepicker3.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-datepicker3.css" />
  </Component>
  <Component Id="Content_bootstrap_datepicker3_min_css">
    <File Id="Content_bootstrap_datepicker3.min.css" Name="bootstrap-datepicker3.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-datepicker3.min.css" />
  </Component>
  <Component Id="Content_bootstrap_datetimepicker_css">
    <File Id="Content_bootstrap_datetimepicker.css" Name="bootstrap-datetimepicker.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-datetimepicker.css" />
  </Component>
  <Component Id="Content_bootstrap_datetimepicker_min_css">
    <File Id="Content_bootstrap_datetimepicker.min.css" Name="bootstrap-datetimepicker.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-datetimepicker.min.css" />
  </Component>
  <Component Id="Content_bootstrap_sidebar_css">
    <File Id="Content_bootstrap_sidebar.css" Name="bootstrap-sidebar.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-sidebar.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cerulean_css">
    <File Id="Content_bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cosmo_css">
    <File Id="Content_bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cyborg_css">
    <File Id="Content_bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_readable_css">
    <File Id="Content_bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_sandstone_css">
    <File Id="Content_bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_slate_css">
    <File Id="Content_bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_united_css">
    <File Id="Content_bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_css">
    <File Id="Content_bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_css_map">
    <File Id="Content_bootstrap_theme.css.map" Name="bootstrap-theme.css.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.css.map" />
  </Component>
  <Component Id="Content_bootstrap_theme_min_css">
    <File Id="Content_bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_min_css_map">
    <File Id="Content_bootstrap_theme.min.css.map" Name="bootstrap-theme.min.css.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.min.css.map" />
  </Component>
  <Component Id="Content_bootstrap_css">
    <File Id="Content_bootstrap.css" Name="bootstrap.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap.css" />
  </Component>
  <Component Id="Content_bootstrap_css_map">
    <File Id="Content_bootstrap.css.map" Name="bootstrap.css.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap.css.map" />
  </Component>
  <Component Id="Content_bootstrap_min_css">
    <File Id="Content_bootstrap.min.css" Name="bootstrap.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap.min.css" />
  </Component>
  <Component Id="Content_bootstrap_min_css_map">
    <File Id="Content_bootstrap.min.css.map" Name="bootstrap.min.css.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap.min.css.map" />
  </Component>
  <Component Id="Content_fileinput_css">
    <File Id="Content_fileinput.css" Name="fileinput.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\fileinput.css" />
  </Component>
  <Component Id="Content_font_awesome_css">
    <File Id="Content_font_awesome.css" Name="font-awesome.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\font-awesome.css" />
  </Component>
  <Component Id="Content_font_awesome_min_css">
    <File Id="Content_font_awesome.min.css" Name="font-awesome.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\font-awesome.min.css" />
  </Component>
  <Component Id="Content_jquery_ui_css">
    <File Id="Content_jquery_ui.css" Name="jquery-ui.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.css" />
  </Component>
  <Component Id="Content_jquery_ui_min_css">
    <File Id="Content_jquery_ui.min.css" Name="jquery-ui.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.min.css" />
  </Component>
  <Component Id="Content_jquery_ui_structure_css">
    <File Id="Content_jquery_ui.structure.css" Name="jquery-ui.structure.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.structure.css" />
  </Component>
  <Component Id="Content_jquery_ui_structure_min_css">
    <File Id="Content_jquery_ui.structure.min.css" Name="jquery-ui.structure.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.structure.min.css" />
  </Component>
  <Component Id="Content_jquery_ui_theme_css">
    <File Id="Content_jquery_ui.theme.css" Name="jquery-ui.theme.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.theme.css" />
  </Component>
  <Component Id="Content_jquery_ui_theme_min_css">
    <File Id="Content_jquery_ui.theme.min.css" Name="jquery-ui.theme.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery-ui.theme.min.css" />
  </Component>
  <Component Id="Content_Popup_css">
    <File Id="Content_Popup.css" Name="Popup.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\Popup.css" />
  </Component>
  <Component Id="Content_primeui_theme_css">
    <File Id="Content_primeui_theme.css" Name="primeui-theme.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\primeui-theme.css" />
  </Component>
  <Component Id="Content_primeui_css">
    <File Id="Content_primeui.css" Name="primeui.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\primeui.css" />
  </Component>
  <Component Id="Content_primeui_min_css">
    <File Id="Content_primeui.min.css" Name="primeui.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\primeui.min.css" />
  </Component>
  <Component Id="Content_Site_css">
    <File Id="Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_images_Components" Directory="CONTENTIMAGESFOLDER">
  <Component Id="Content_images_loading_sm_gif">
    <File Id="Content_images_loading_sm.gif" Name="loading-sm.gif" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\loading-sm.gif" />
  </Component>
  <Component Id="Content_images_loading_gif">
    <File Id="Content_images_loading.gif" Name="loading.gif" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\loading.gif" />
  </Component>
  <Component Id="Content_images_ui_bg_glass_55_fbf9ee_1x400_png">
    <File Id="Content_images_ui_bg_glass_55_fbf9ee_1x400.png" Name="ui-bg_glass_55_fbf9ee_1x400.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
  </Component>
  <Component Id="Content_images_ui_bg_glass_65_ffffff_1x400_png">
    <File Id="Content_images_ui_bg_glass_65_ffffff_1x400.png" Name="ui-bg_glass_65_ffffff_1x400.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_glass_65_ffffff_1x400.png" />
  </Component>
  <Component Id="Content_images_ui_bg_glass_75_dadada_1x400_png">
    <File Id="Content_images_ui_bg_glass_75_dadada_1x400.png" Name="ui-bg_glass_75_dadada_1x400.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_glass_75_dadada_1x400.png" />
  </Component>
  <Component Id="Content_images_ui_bg_glass_75_e6e6e6_1x400_png">
    <File Id="Content_images_ui_bg_glass_75_e6e6e6_1x400.png" Name="ui-bg_glass_75_e6e6e6_1x400.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
  </Component>
  <Component Id="Content_images_ui_bg_glass_95_fef1ec_1x400_png">
    <File Id="Content_images_ui_bg_glass_95_fef1ec_1x400.png" Name="ui-bg_glass_95_fef1ec_1x400.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
  </Component>
  <Component Id="Content_images_ui_bg_highlight_soft_75_cccccc_1x100_png">
    <File Id="Content_images_ui_bg_highlight_soft_75_cccccc_1x100.png" Name="ui-bg_highlight-soft_75_cccccc_1x100.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
  </Component>
  <Component Id="Content_images_ui_icons_222222_256x240_png">
    <File Id="Content_images_ui_icons_222222_256x240.png" Name="ui-icons_222222_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_222222_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_2e83ff_256x240_png">
    <File Id="Content_images_ui_icons_2e83ff_256x240.png" Name="ui-icons_2e83ff_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_2e83ff_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_333333_256x240_png">
    <File Id="Content_images_ui_icons_333333_256x240.png" Name="ui-icons_333333_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_333333_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_454545_256x240_png">
    <File Id="Content_images_ui_icons_454545_256x240.png" Name="ui-icons_454545_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_454545_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_888888_256x240_png">
    <File Id="Content_images_ui_icons_888888_256x240.png" Name="ui-icons_888888_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_888888_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_cd0a0a_256x240_png">
    <File Id="Content_images_ui_icons_cd0a0a_256x240.png" Name="ui-icons_cd0a0a_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_cd0a0a_256x240.png" />
  </Component>
  <Component Id="Content_images_ui_icons_ffffff_256x240_png">
    <File Id="Content_images_ui_icons_ffffff_256x240.png" Name="ui-icons_ffffff_256x240.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\images\ui-icons_ffffff_256x240.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_fonts_Components" Directory="FONTSFOLDER">
  <Component Id="fonts_fontawesome_webfont_eot">
    <File Id="fonts_fontawesome_webfont.eot" Name="fontawesome-webfont.eot" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\fontawesome-webfont.eot" />
  </Component>
  <Component Id="fonts_fontawesome_webfont_svg">
    <File Id="fonts_fontawesome_webfont.svg" Name="fontawesome-webfont.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\fontawesome-webfont.svg" />
  </Component>
  <Component Id="fonts_fontawesome_webfont_ttf">
    <File Id="fonts_fontawesome_webfont.ttf" Name="fontawesome-webfont.ttf" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\fontawesome-webfont.ttf" />
  </Component>
  <Component Id="fonts_fontawesome_webfont_woff">
    <File Id="fonts_fontawesome_webfont.woff" Name="fontawesome-webfont.woff" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\fontawesome-webfont.woff" />
  </Component>
  <Component Id="fonts_fontawesome_webfont_woff2">
    <File Id="fonts_fontawesome_webfont.woff2" Name="fontawesome-webfont.woff2" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\fontawesome-webfont.woff2" />
  </Component>
  <Component Id="fonts_FontAwesome_otf">
    <File Id="fonts_FontAwesome.otf" Name="FontAwesome.otf" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\FontAwesome.otf" />
  </Component>
  <Component Id="fonts_glyphicons_halflings_regular_eot">
    <File Id="fonts_glyphicons_halflings_regular.eot" Name="glyphicons-halflings-regular.eot" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\glyphicons-halflings-regular.eot" />
  </Component>
  <Component Id="fonts_glyphicons_halflings_regular_svg">
    <File Id="fonts_glyphicons_halflings_regular.svg" Name="glyphicons-halflings-regular.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\glyphicons-halflings-regular.svg" />
  </Component>
  <Component Id="fonts_glyphicons_halflings_regular_ttf">
    <File Id="fonts_glyphicons_halflings_regular.ttf" Name="glyphicons-halflings-regular.ttf" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\glyphicons-halflings-regular.ttf" />
  </Component>
  <Component Id="fonts_glyphicons_halflings_regular_woff">
    <File Id="fonts_glyphicons_halflings_regular.woff" Name="glyphicons-halflings-regular.woff" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\glyphicons-halflings-regular.woff" />
  </Component>
  <Component Id="fonts_glyphicons_halflings_regular_woff2">
    <File Id="fonts_glyphicons_halflings_regular.woff2" Name="glyphicons-halflings-regular.woff2" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\fonts\glyphicons-halflings-regular.woff2" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="IMAGESFOLDER">
  <Component Id="Images_gpa_lock_png">
    <File Id="Images_gpa_lock.png" Name="gpa-lock.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\gpa-lock.png" />
  </Component>
  <Component Id="Images_gpa_smalllock_png">
    <File Id="Images_gpa_smalllock.png" Name="gpa-smalllock.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\gpa-smalllock.png" />
  </Component>
  <Component Id="Images_openHistorian_png">
    <File Id="Images_openHistorian.png" Name="openHistorian.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\openHistorian.png" />
  </Component>
  <Component Id="Images_openHistorianBanner_png">
    <File Id="Images_openHistorianBanner.png" Name="openHistorianBanner.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\openHistorianBanner.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Icons_Components" Directory="IMAGESICONSFOLDER">
  <Component Id="Images_Icons_apple_touch_icon_114x114_png">
    <File Id="Images_Icons_apple_touch_icon_114x114.png" Name="apple-touch-icon-114x114.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-114x114.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_120x120_png">
    <File Id="Images_Icons_apple_touch_icon_120x120.png" Name="apple-touch-icon-120x120.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-120x120.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_144x144_png">
    <File Id="Images_Icons_apple_touch_icon_144x144.png" Name="apple-touch-icon-144x144.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-144x144.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_152x152_png">
    <File Id="Images_Icons_apple_touch_icon_152x152.png" Name="apple-touch-icon-152x152.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-152x152.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_57x57_png">
    <File Id="Images_Icons_apple_touch_icon_57x57.png" Name="apple-touch-icon-57x57.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-57x57.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_60x60_png">
    <File Id="Images_Icons_apple_touch_icon_60x60.png" Name="apple-touch-icon-60x60.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-60x60.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_72x72_png">
    <File Id="Images_Icons_apple_touch_icon_72x72.png" Name="apple-touch-icon-72x72.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-72x72.png" />
  </Component>
  <Component Id="Images_Icons_apple_touch_icon_76x76_png">
    <File Id="Images_Icons_apple_touch_icon_76x76.png" Name="apple-touch-icon-76x76.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\apple-touch-icon-76x76.png" />
  </Component>
  <Component Id="Images_Icons_favicon_128_png">
    <File Id="Images_Icons_favicon_128.png" Name="favicon-128.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon-128.png" />
  </Component>
  <Component Id="Images_Icons_favicon_16x16_png">
    <File Id="Images_Icons_favicon_16x16.png" Name="favicon-16x16.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon-16x16.png" />
  </Component>
  <Component Id="Images_Icons_favicon_196x196_png">
    <File Id="Images_Icons_favicon_196x196.png" Name="favicon-196x196.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon-196x196.png" />
  </Component>
  <Component Id="Images_Icons_favicon_32x32_png">
    <File Id="Images_Icons_favicon_32x32.png" Name="favicon-32x32.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon-32x32.png" />
  </Component>
  <Component Id="Images_Icons_favicon_96x96_png">
    <File Id="Images_Icons_favicon_96x96.png" Name="favicon-96x96.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon-96x96.png" />
  </Component>
  <Component Id="Images_Icons_favicon_ico">
    <File Id="Images_Icons_favicon.ico" Name="favicon.ico" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\favicon.ico" />
  </Component>
  <Component Id="Images_Icons_mstile_144x144_png">
    <File Id="Images_Icons_mstile_144x144.png" Name="mstile-144x144.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\mstile-144x144.png" />
  </Component>
  <Component Id="Images_Icons_mstile_150x150_png">
    <File Id="Images_Icons_mstile_150x150.png" Name="mstile-150x150.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\mstile-150x150.png" />
  </Component>
  <Component Id="Images_Icons_mstile_310x150_png">
    <File Id="Images_Icons_mstile_310x150.png" Name="mstile-310x150.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\mstile-310x150.png" />
  </Component>
  <Component Id="Images_Icons_mstile_310x310_png">
    <File Id="Images_Icons_mstile_310x310.png" Name="mstile-310x310.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\mstile-310x310.png" />
  </Component>
  <Component Id="Images_Icons_mstile_70x70_png">
    <File Id="Images_Icons_mstile_70x70.png" Name="mstile-70x70.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\mstile-70x70.png" />
  </Component>
  <Component Id="Images_Icons_openHistorianWebManager_ico">
    <File Id="Images_Icons_openHistorianWebManager.ico" Name="openHistorianWebManager.ico" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\openHistorianWebManager.ico" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_StatusLights_Components" Directory="IMAGESSTATUSLIGHTSFOLDER">
  <Component Id="Images_StatusLights_green_png">
    <File Id="Images_StatusLights_green.png" Name="green.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\green.png" />
  </Component>
  <Component Id="Images_StatusLights_grey_png">
    <File Id="Images_StatusLights_grey.png" Name="grey.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\grey.png" />
  </Component>
  <Component Id="Images_StatusLights_red_png">
    <File Id="Images_StatusLights_red.png" Name="red.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\red.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_StatusLights_Large_Components" Directory="IMAGESSTATUSLIGHTSLARGEFOLDER">
  <Component Id="Images_StatusLights_Large_amberlight_png">
    <File Id="Images_StatusLights_Large_amberlight.png" Name="amberlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\amberlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_blacklight_png">
    <File Id="Images_StatusLights_Large_blacklight.png" Name="blacklight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\blacklight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_bluelight_png">
    <File Id="Images_StatusLights_Large_bluelight.png" Name="bluelight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\bluelight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_disabledlight_png">
    <File Id="Images_StatusLights_Large_disabledlight.png" Name="disabledlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\disabledlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_greenlight_png">
    <File Id="Images_StatusLights_Large_greenlight.png" Name="greenlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\greenlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_greylight_png">
    <File Id="Images_StatusLights_Large_greylight.png" Name="greylight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\greylight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_magentalight_png">
    <File Id="Images_StatusLights_Large_magentalight.png" Name="magentalight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\magentalight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_redlight_png">
    <File Id="Images_StatusLights_Large_redlight.png" Name="redlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\redlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Large_yellowlight_png">
    <File Id="Images_StatusLights_Large_yellowlight.png" Name="yellowlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Large\yellowlight.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_StatusLights_Small_Components" Directory="IMAGESSTATUSLIGHTSSMALLFOLDER">
  <Component Id="Images_StatusLights_Small_amberlight_png">
    <File Id="Images_StatusLights_Small_amberlight.png" Name="amberlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\amberlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_blacklight_png">
    <File Id="Images_StatusLights_Small_blacklight.png" Name="blacklight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\blacklight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_bluelight_png">
    <File Id="Images_StatusLights_Small_bluelight.png" Name="bluelight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\bluelight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_disabledlight_png">
    <File Id="Images_StatusLights_Small_disabledlight.png" Name="disabledlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\disabledlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_greenlight_png">
    <File Id="Images_StatusLights_Small_greenlight.png" Name="greenlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\greenlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_greylight_png">
    <File Id="Images_StatusLights_Small_greylight.png" Name="greylight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\greylight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_magentalight_png">
    <File Id="Images_StatusLights_Small_magentalight.png" Name="magentalight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\magentalight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_redlight_png">
    <File Id="Images_StatusLights_Small_redlight.png" Name="redlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\redlight.png" />
  </Component>
  <Component Id="Images_StatusLights_Small_yellowlight_png">
    <File Id="Images_StatusLights_Small_yellowlight.png" Name="yellowlight.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\StatusLights\Small\yellowlight.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="SCRIPTSFOLDER">
  <Component Id="Scripts_angular_js">
    <File Id="Scripts_angular.js" Name="angular.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\angular.js" />
  </Component>
  <Component Id="Scripts_bootstrap_datepicker_js">
    <File Id="Scripts_bootstrap_datepicker.js" Name="bootstrap-datepicker.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-datepicker.js" />
  </Component>
  <Component Id="Scripts_bootstrap_datepicker_min_js">
    <File Id="Scripts_bootstrap_datepicker.min.js" Name="bootstrap-datepicker.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-datepicker.min.js" />
  </Component>
  <Component Id="Scripts_bootstrap_datetimepicker_js">
    <File Id="Scripts_bootstrap_datetimepicker.js" Name="bootstrap-datetimepicker.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-datetimepicker.js" />
  </Component>
  <Component Id="Scripts_bootstrap_datetimepicker_min_js">
    <File Id="Scripts_bootstrap_datetimepicker.min.js" Name="bootstrap-datetimepicker.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-datetimepicker.min.js" />
  </Component>
  <Component Id="Scripts_bootstrap_multiselect_js">
    <File Id="Scripts_bootstrap_multiselect.js" Name="bootstrap-multiselect.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-multiselect.js" />
  </Component>
  <Component Id="Scripts_bootstrap_toolkit_js">
    <File Id="Scripts_bootstrap_toolkit.js" Name="bootstrap-toolkit.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-toolkit.js" />
  </Component>
  <Component Id="Scripts_bootstrap_toolkit_min_js">
    <File Id="Scripts_bootstrap_toolkit.min.js" Name="bootstrap-toolkit.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-toolkit.min.js" />
  </Component>
  <Component Id="Scripts_bootstrap_js">
    <File Id="Scripts_bootstrap.js" Name="bootstrap.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap.js" />
  </Component>
  <Component Id="Scripts_bootstrap_min_js">
    <File Id="Scripts_bootstrap.min.js" Name="bootstrap.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap.min.js" />
  </Component>
  <Component Id="Scripts_dateFormat_js">
    <File Id="Scripts_dateFormat.js" Name="dateFormat.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\dateFormat.js" />
  </Component>
  <Component Id="Scripts_fileinput_js">
    <File Id="Scripts_fileinput.js" Name="fileinput.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\fileinput.js" />
  </Component>
  <Component Id="Scripts_fileinput_min_js">
    <File Id="Scripts_fileinput.min.js" Name="fileinput.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\fileinput.min.js" />
  </Component>
  <Component Id="Scripts_ie10_viewport_bug_workaround_js">
    <File Id="Scripts_ie10_viewport_bug_workaround.js" Name="ie10-viewport-bug-workaround.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\ie10-viewport-bug-workaround.js" />
  </Component>
  <Component Id="Scripts_jquery_2_2_1_js">
    <File Id="Scripts_jquery_2.2.1.js" Name="jquery-2.2.1.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-2.2.1.js" />
  </Component>
  <Component Id="Scripts_jquery_2_2_1_min_js">
    <File Id="Scripts_jquery_2.2.1.min.js" Name="jquery-2.2.1.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-2.2.1.min.js" />
  </Component>
  <Component Id="Scripts_jquery_2_2_1_min_map">
    <File Id="Scripts_jquery_2.2.1.min.map" Name="jquery-2.2.1.min.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-2.2.1.min.map" />
  </Component>
  <Component Id="Scripts_jquery_2_2_2_intellisense_js">
    <File Id="Scripts_jquery_2.2.2.intellisense.js" Name="jquery-2.2.2.intellisense.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-2.2.2.intellisense.js" />
  </Component>
  <Component Id="Scripts_jquery_ui_js">
    <File Id="Scripts_jquery_ui.js" Name="jquery-ui.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-ui.js" />
  </Component>
  <Component Id="Scripts_jquery_ui_min_js">
    <File Id="Scripts_jquery_ui.min.js" Name="jquery-ui.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery-ui.min.js" />
  </Component>
  <Component Id="Scripts_jquery_mousewheel_js">
    <File Id="Scripts_jquery.mousewheel.js" Name="jquery.mousewheel.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.mousewheel.js" />
  </Component>
  <Component Id="Scripts_jquery_mousewheel_min_js">
    <File Id="Scripts_jquery.mousewheel.min.js" Name="jquery.mousewheel.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.mousewheel.min.js" />
  </Component>
  <Component Id="Scripts_jquery_signalR_2_2_0_js">
    <File Id="Scripts_jquery.signalR_2.2.0.js" Name="jquery.signalR-2.2.0.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.signalR-2.2.0.js" />
  </Component>
  <Component Id="Scripts_jquery_signalR_2_2_0_min_js">
    <File Id="Scripts_jquery.signalR_2.2.0.min.js" Name="jquery.signalR-2.2.0.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.signalR-2.2.0.min.js" />
  </Component>
  <Component Id="Scripts_jquery_validate_vsdoc_js">
    <File Id="Scripts_jquery.validate_vsdoc.js" Name="jquery.validate-vsdoc.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.validate-vsdoc.js" />
  </Component>
  <Component Id="Scripts_jquery_validate_js">
    <File Id="Scripts_jquery.validate.js" Name="jquery.validate.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.validate.js" />
  </Component>
  <Component Id="Scripts_jquery_validate_min_js">
    <File Id="Scripts_jquery.validate.min.js" Name="jquery.validate.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.validate.min.js" />
  </Component>
  <Component Id="Scripts_jquery_validate_unobtrusive_js">
    <File Id="Scripts_jquery.validate.unobtrusive.js" Name="jquery.validate.unobtrusive.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.validate.unobtrusive.js" />
  </Component>
  <Component Id="Scripts_jquery_validate_unobtrusive_min_js">
    <File Id="Scripts_jquery.validate.unobtrusive.min.js" Name="jquery.validate.unobtrusive.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
  </Component>
  <Component Id="Scripts_json2_js">
    <File Id="Scripts_json2.js" Name="json2.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\json2.js" />
  </Component>
  <Component Id="Scripts_jstorage_js">
    <File Id="Scripts_jstorage.js" Name="jstorage.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jstorage.js" />
  </Component>
  <Component Id="Scripts_knockout_3_4_0_debug_js">
    <File Id="Scripts_knockout_3.4.0.debug.js" Name="knockout-3.4.0.debug.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout-3.4.0.debug.js" />
  </Component>
  <Component Id="Scripts_knockout_3_4_0_js">
    <File Id="Scripts_knockout_3.4.0.js" Name="knockout-3.4.0.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout-3.4.0.js" />
  </Component>
  <Component Id="Scripts_knockout_mapping_latest_debug_js">
    <File Id="Scripts_knockout.mapping_latest.debug.js" Name="knockout.mapping-latest.debug.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout.mapping-latest.debug.js" />
  </Component>
  <Component Id="Scripts_knockout_mapping_latest_js">
    <File Id="Scripts_knockout.mapping_latest.js" Name="knockout.mapping-latest.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout.mapping-latest.js" />
  </Component>
  <Component Id="Scripts_knockout_validation_js">
    <File Id="Scripts_knockout.validation.js" Name="knockout.validation.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout.validation.js" />
  </Component>
  <Component Id="Scripts_knockout_validation_min_js">
    <File Id="Scripts_knockout.validation.min.js" Name="knockout.validation.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout.validation.min.js" />
  </Component>
  <Component Id="Scripts_knockout_validation_min_js_map">
    <File Id="Scripts_knockout.validation.min.js.map" Name="knockout.validation.min.js.map" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\knockout.validation.min.js.map" />
  </Component>
  <Component Id="Scripts_modernizr_2_8_3_js">
    <File Id="Scripts_modernizr_2.8.3.js" Name="modernizr-2.8.3.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\modernizr-2.8.3.js" />
  </Component>
  <Component Id="Scripts_moment_js">
    <File Id="Scripts_moment.js" Name="moment.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\moment.js" />
  </Component>
  <Component Id="Scripts_moment_min_js">
    <File Id="Scripts_moment.min.js" Name="moment.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\moment.min.js" />
  </Component>
  <Component Id="Scripts_mustache_min_js">
    <File Id="Scripts_mustache.min.js" Name="mustache.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\mustache.min.js" />
  </Component>
  <Component Id="Scripts_plugins_all_js">
    <File Id="Scripts_plugins_all.js" Name="plugins-all.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\plugins-all.js" />
  </Component>
  <Component Id="Scripts_primeui_js">
    <File Id="Scripts_primeui.js" Name="primeui.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\primeui.js" />
  </Component>
  <Component Id="Scripts_primeui_min_js">
    <File Id="Scripts_primeui.min.js" Name="primeui.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\primeui.min.js" />
  </Component>
  <Component Id="Scripts_respond_js">
    <File Id="Scripts_respond.js" Name="respond.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\respond.js" />
  </Component>
  <Component Id="Scripts_respond_matchmedia_addListener_js">
    <File Id="Scripts_respond.matchmedia.addListener.js" Name="respond.matchmedia.addListener.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\respond.matchmedia.addListener.js" />
  </Component>
  <Component Id="Scripts_respond_matchmedia_addListener_min_js">
    <File Id="Scripts_respond.matchmedia.addListener.min.js" Name="respond.matchmedia.addListener.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\respond.matchmedia.addListener.min.js" />
  </Component>
  <Component Id="Scripts_respond_min_js">
    <File Id="Scripts_respond.min.js" Name="respond.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\respond.min.js" />
  </Component>
  <Component Id="Scripts_Site_js">
    <File Id="Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\Site.js" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_flot_Components" Directory="SCRIPTSFLOTFOLDER">
  <Component Id="Scripts_flot_API_md">
    <File Id="Scripts_flot_API.md" Name="API.md" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\API.md" />
  </Component>
  <Component Id="Scripts_flot_CONTRIBUTING_md">
    <File Id="Scripts_flot_CONTRIBUTING.md" Name="CONTRIBUTING.md" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\CONTRIBUTING.md" />
  </Component>
  <Component Id="Scripts_flot_excanvas_js">
    <File Id="Scripts_flot_excanvas.js" Name="excanvas.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\excanvas.js" />
  </Component>
  <Component Id="Scripts_flot_excanvas_min_js">
    <File Id="Scripts_flot_excanvas.min.js" Name="excanvas.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\excanvas.min.js" />
  </Component>
  <Component Id="Scripts_flot_FAQ_md">
    <File Id="Scripts_flot_FAQ.md" Name="FAQ.md" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\FAQ.md" />
  </Component>
  <Component Id="Scripts_flot_jquery_colorhelpers_js">
    <File Id="Scripts_flot_jquery.colorhelpers.js" Name="jquery.colorhelpers.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.colorhelpers.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_colorhelpers_min_js">
    <File Id="Scripts_flot_jquery.colorhelpers.min.js" Name="jquery.colorhelpers.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.colorhelpers.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_axislabels_js">
    <File Id="Scripts_flot_jquery.flot.axislabels.js" Name="jquery.flot.axislabels.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.axislabels.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_canvas_js">
    <File Id="Scripts_flot_jquery.flot.canvas.js" Name="jquery.flot.canvas.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.canvas.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_canvas_min_js">
    <File Id="Scripts_flot_jquery.flot.canvas.min.js" Name="jquery.flot.canvas.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.canvas.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_categories_js">
    <File Id="Scripts_flot_jquery.flot.categories.js" Name="jquery.flot.categories.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.categories.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_categories_min_js">
    <File Id="Scripts_flot_jquery.flot.categories.min.js" Name="jquery.flot.categories.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.categories.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_crosshair_js">
    <File Id="Scripts_flot_jquery.flot.crosshair.js" Name="jquery.flot.crosshair.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.crosshair.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_crosshair_min_js">
    <File Id="Scripts_flot_jquery.flot.crosshair.min.js" Name="jquery.flot.crosshair.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.crosshair.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_errorbars_js">
    <File Id="Scripts_flot_jquery.flot.errorbars.js" Name="jquery.flot.errorbars.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.errorbars.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_errorbars_min_js">
    <File Id="Scripts_flot_jquery.flot.errorbars.min.js" Name="jquery.flot.errorbars.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.errorbars.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_fillbetween_js">
    <File Id="Scripts_flot_jquery.flot.fillbetween.js" Name="jquery.flot.fillbetween.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.fillbetween.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_fillbetween_min_js">
    <File Id="Scripts_flot_jquery.flot.fillbetween.min.js" Name="jquery.flot.fillbetween.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.fillbetween.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_image_js">
    <File Id="Scripts_flot_jquery.flot.image.js" Name="jquery.flot.image.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.image.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_image_min_js">
    <File Id="Scripts_flot_jquery.flot.image.min.js" Name="jquery.flot.image.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.image.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_js">
    <File Id="Scripts_flot_jquery.flot.js" Name="jquery.flot.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_min_js">
    <File Id="Scripts_flot_jquery.flot.min.js" Name="jquery.flot.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_navigate_js">
    <File Id="Scripts_flot_jquery.flot.navigate.js" Name="jquery.flot.navigate.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.navigate.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_navigate_min_js">
    <File Id="Scripts_flot_jquery.flot.navigate.min.js" Name="jquery.flot.navigate.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.navigate.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_pie_js">
    <File Id="Scripts_flot_jquery.flot.pie.js" Name="jquery.flot.pie.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.pie.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_pie_min_js">
    <File Id="Scripts_flot_jquery.flot.pie.min.js" Name="jquery.flot.pie.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.pie.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_resize_js">
    <File Id="Scripts_flot_jquery.flot.resize.js" Name="jquery.flot.resize.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.resize.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_resize_min_js">
    <File Id="Scripts_flot_jquery.flot.resize.min.js" Name="jquery.flot.resize.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.resize.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_selection_js">
    <File Id="Scripts_flot_jquery.flot.selection.js" Name="jquery.flot.selection.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.selection.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_selection_min_js">
    <File Id="Scripts_flot_jquery.flot.selection.min.js" Name="jquery.flot.selection.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.selection.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_stack_js">
    <File Id="Scripts_flot_jquery.flot.stack.js" Name="jquery.flot.stack.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.stack.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_stack_min_js">
    <File Id="Scripts_flot_jquery.flot.stack.min.js" Name="jquery.flot.stack.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.stack.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_symbol_js">
    <File Id="Scripts_flot_jquery.flot.symbol.js" Name="jquery.flot.symbol.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.symbol.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_symbol_min_js">
    <File Id="Scripts_flot_jquery.flot.symbol.min.js" Name="jquery.flot.symbol.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.symbol.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_threshold_js">
    <File Id="Scripts_flot_jquery.flot.threshold.js" Name="jquery.flot.threshold.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.threshold.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_threshold_min_js">
    <File Id="Scripts_flot_jquery.flot.threshold.min.js" Name="jquery.flot.threshold.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.threshold.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_time_js">
    <File Id="Scripts_flot_jquery.flot.time.js" Name="jquery.flot.time.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.time.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_flot_time_min_js">
    <File Id="Scripts_flot_jquery.flot.time.min.js" Name="jquery.flot.time.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.flot.time.min.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_js">
    <File Id="Scripts_flot_jquery.js" Name="jquery.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.js" />
  </Component>
  <Component Id="Scripts_flot_jquery_min_js">
    <File Id="Scripts_flot_jquery.min.js" Name="jquery.min.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\jquery.min.js" />
  </Component>
  <Component Id="Scripts_flot_LICENSE_txt">
    <File Id="Scripts_flot_LICENSE.txt" Name="LICENSE.txt" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\LICENSE.txt" />
  </Component>
  <Component Id="Scripts_flot_Makefile">
    <File Id="Scripts_flot_Makefile" Name="Makefile" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\Makefile" />
  </Component>
  <Component Id="Scripts_flot_NEWS_md">
    <File Id="Scripts_flot_NEWS.md" Name="NEWS.md" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\flot\NEWS.md" />
  </Component>
</ComponentGroup>
</Include>
