<Include>
<ComponentGroup Id="wwwroot_Components" Directory="WWWROOTFOLDER">
  <Component Id="AddDevice_cshtml">
    <File Id="._AddDevice.cshtml" Name="AddDevice.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\AddDevice.cshtml" />
  </Component>
  <Component Id="AddSynchrophasorDevice_cshtml">
    <File Id="._AddSynchrophasorDevice.cshtml" Name="AddSynchrophasorDevice.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\AddSynchrophasorDevice.cshtml" />
  </Component>
  <Component Id="AddSynchrophasorDeviceDev_cshtml">
    <File Id="._AddSynchrophasorDeviceDev.cshtml" Name="AddSynchrophasorDeviceDev.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\AddSynchrophasorDeviceDev.cshtml" />
  </Component>
  <Component Id="BulkTagTemplate_cshtml">
    <File Id="._BulkTagTemplate.cshtml" Name="BulkTagTemplate.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\BulkTagTemplate.cshtml" />
  </Component>
  <Component Id="Companies_cshtml">
    <File Id="._Companies.cshtml" Name="Companies.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Companies.cshtml" />
  </Component>
  <Component Id="DeviceGroupClasses_cshtml">
    <File Id="._DeviceGroupClasses.cshtml" Name="DeviceGroupClasses.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\DeviceGroupClasses.cshtml" />
  </Component>
  <Component Id="DeviceGroups_cshtml">
    <File Id="._DeviceGroups.cshtml" Name="DeviceGroups.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\DeviceGroups.cshtml" />
  </Component>
  <Component Id="Devices_cshtml">
    <File Id="._Devices.cshtml" Name="Devices.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Devices.cshtml" />
  </Component>
  <Component Id="Download_cshtml">
    <File Id="._Download.cshtml" Name="Download.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Download.cshtml" />
  </Component>
  <Component Id="EventMarker_cshtml">
    <File Id="._EventMarker.cshtml" Name="EventMarker.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\EventMarker.cshtml" />
  </Component>
  <Component Id="ExportDataHandler_ashx">
    <File Id="._ExportDataHandler.ashx" Name="ExportDataHandler.ashx" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\ExportDataHandler.ashx" />
  </Component>
  <Component Id="GraphMeasurements_cshtml">
    <File Id="._GraphMeasurements.cshtml" Name="GraphMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\GraphMeasurements.cshtml" />
  </Component>
  <Component Id="Groups_cshtml">
    <File Id="._Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Groups.cshtml" />
  </Component>
  <Component Id="Help_cshtml">
    <File Id="._Help.cshtml" Name="Help.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Help.cshtml" />
  </Component>
  <Component Id="IaonGraph_cshtml">
    <File Id="._IaonGraph.cshtml" Name="IaonGraph.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\IaonGraph.cshtml" />
  </Component>
  <Component Id="ImportCOMTRADE_cshtml">
    <File Id="._ImportCOMTRADE.cshtml" Name="ImportCOMTRADE.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\ImportCOMTRADE.cshtml" />
  </Component>
  <Component Id="Index_cshtml">
    <File Id="._Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Index.cshtml" />
  </Component>
  <Component Id="Layout_cshtml">
    <File Id="._Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Layout.cshtml" />
  </Component>
  <Component Id="Logout_cshtml">
    <File Id="._Logout.cshtml" Name="Logout.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Logout.cshtml" />
  </Component>
  <Component Id="ModbusConfig_cshtml">
    <File Id="._ModbusConfig.cshtml" Name="ModbusConfig.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\ModbusConfig.cshtml" />
  </Component>
  <Component Id="OscEvents_cshtml">
    <File Id="._OscEvents.cshtml" Name="OscEvents.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\OscEvents.cshtml" />
  </Component>
  <Component Id="RemoteConsole_cshtml">
    <File Id="._RemoteConsole.cshtml" Name="RemoteConsole.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\RemoteConsole.cshtml" />
  </Component>
  <Component Id="SelectGroupDevices_cshtml">
    <File Id="._SelectGroupDevices.cshtml" Name="SelectGroupDevices.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectGroupDevices.cshtml" />
  </Component>
  <Component Id="SelectReportRange_cshtml">
    <File Id="._SelectReportRange.cshtml" Name="SelectReportRange.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectReportRange.cshtml" />
  </Component>
  <Component Id="SelectTheme_cshtml">
    <File Id="._SelectTheme.cshtml" Name="SelectTheme.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectTheme.cshtml" />
  </Component>
  <Component Id="SelectTimeRange_cshtml">
    <File Id="._SelectTimeRange.cshtml" Name="SelectTimeRange.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\SelectTimeRange.cshtml" />
  </Component>
  <Component Id="Status_cshtml">
    <File Id="._Status.cshtml" Name="Status.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Status.cshtml" />
  </Component>
  <Component Id="TrendMeasurements_cshtml">
    <File Id="._TrendMeasurements.cshtml" Name="TrendMeasurements.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\TrendMeasurements.cshtml" />
  </Component>
  <Component Id="UnbalanceReport_cshtml">
    <File Id="._UnbalanceReport.cshtml" Name="UnbalanceReport.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\UnbalanceReport.cshtml" />
  </Component>
  <Component Id="Users_cshtml">
    <File Id="._Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Users.cshtml" />
  </Component>
  <Component Id="VendorDevices_cshtml">
    <File Id="._VendorDevices.cshtml" Name="VendorDevices.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\VendorDevices.cshtml" />
  </Component>
  <Component Id="Vendors_cshtml">
    <File Id="._Vendors.cshtml" Name="Vendors.cshtml" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Vendors.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_Components" Directory="CONTENTFOLDER">
  <Component Id="Content_bootstrap_datetimepicker_css">
    <File Id="Content_bootstrap_datetimepicker.css" Name="bootstrap-datetimepicker.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-datetimepicker.css" />
  </Component>
  <Component Id="Content_bootstrap_sidebar_css">
    <File Id="Content_bootstrap_sidebar.css" Name="bootstrap-sidebar.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-sidebar.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cerulean_css">
    <File Id="Content_bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cosmo_css">
    <File Id="Content_bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_cyborg_css">
    <File Id="Content_bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_readable_css">
    <File Id="Content_bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_sandstone_css">
    <File Id="Content_bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_slate_css">
    <File Id="Content_bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_united_css">
    <File Id="Content_bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_css">
    <File Id="Content_bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="Content_bootstrap_theme_min_css">
    <File Id="Content_bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="Content_jquery_jspanel_css">
    <File Id="Content_jquery.jspanel.css" Name="jquery.jspanel.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\jquery.jspanel.css" />
  </Component>
  <Component Id="Content_Popup_css">
    <File Id="Content_Popup.css" Name="Popup.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\Popup.css" />
  </Component>
  <Component Id="Content_Site_css">
    <File Id="Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Content_fonts_Components" Directory="CONTENTFONTSFOLDER">
  <Component Id="Content_fonts_jsglyph_eot">
    <File Id="Content_fonts_jsglyph.eot" Name="jsglyph.eot" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\fonts\jsglyph.eot" />
  </Component>
  <Component Id="Content_fonts_jsglyph_svg">
    <File Id="Content_fonts_jsglyph.svg" Name="jsglyph.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\fonts\jsglyph.svg" />
  </Component>
  <Component Id="Content_fonts_jsglyph_ttf">
    <File Id="Content_fonts_jsglyph.ttf" Name="jsglyph.ttf" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\fonts\jsglyph.ttf" />
  </Component>
  <Component Id="Content_fonts_jsglyph_woff">
    <File Id="Content_fonts_jsglyph.woff" Name="jsglyph.woff" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Content\fonts\jsglyph.woff" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Components" Directory="IMAGESFOLDER">
  <Component Id="Images_COMTRADEImporter_png">
    <File Id="Images_COMTRADEImporter.png" Name="COMTRADEImporter.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\COMTRADEImporter.png" />
  </Component>
  <Component Id="Images_ModbusConfigEditor_png">
    <File Id="Images_ModbusConfigEditor.png" Name="ModbusConfigEditor.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\ModbusConfigEditor.png" />
  </Component>
  <Component Id="Images_openHistorian_png">
    <File Id="Images_openHistorian.png" Name="openHistorian.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\openHistorian.png" />
  </Component>
  <Component Id="Images_openHistorianBanner_png">
    <File Id="Images_openHistorianBanner.png" Name="openHistorianBanner.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\openHistorianBanner.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Images_Icons_Components" Directory="IMAGESICONSFOLDER">
  <Component Id="Images_Icons_grafana_icon_png">
    <File Id="Images_Icons_grafana_icon.png" Name="grafana_icon.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\grafana_icon.png" />
  </Component>
  <Component Id="Images_Icons_openHistorian_png">
    <File Id="Images_Icons_openHistorian.png" Name="openHistorian.png" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\openHistorian.png" />
  </Component>
  <Component Id="Images_Icons_openHistorianWebManager_ico">
    <File Id="Images_Icons_openHistorianWebManager.ico" Name="openHistorianWebManager.ico" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Images\Icons\openHistorianWebManager.ico" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Panels_Components" Directory="PANELSFOLDER">
  <Component Id="Panels_donut_svg">
    <File Id="Panels_donut.svg" Name="donut.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\donut.svg" />
  </Component>
  <Component Id="Panels_electricalpower_svg">
    <File Id="Panels_electricalpower.svg" Name="electricalpower.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\electricalpower.svg" />
  </Component>
  <Component Id="Panels_helloworld_svg">
    <File Id="Panels_helloworld.svg" Name="helloworld.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\helloworld.svg" />
  </Component>
  <Component Id="Panels_helloworld2_svg">
    <File Id="Panels_helloworld2.svg" Name="helloworld2.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\helloworld2.svg" />
  </Component>
  <Component Id="Panels_helloworld3_svg">
    <File Id="Panels_helloworld3.svg" Name="helloworld3.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\helloworld3.svg" />
  </Component>
  <Component Id="Panels_kor1_svg">
    <File Id="Panels_kor1.svg" Name="kor1.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\kor1.svg" />
  </Component>
  <Component Id="Panels_LICENSE">
    <File Id="Panels_LICENSE" Name="LICENSE" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\LICENSE" />
  </Component>
  <Component Id="Panels_office_svg">
    <File Id="Panels_office.svg" Name="office.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\office.svg" />
  </Component>
  <Component Id="Panels_powergen_svg">
    <File Id="Panels_powergen.svg" Name="powergen.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\powergen.svg" />
  </Component>
  <Component Id="Panels_speedometer_svg">
    <File Id="Panels_speedometer.svg" Name="speedometer.svg" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Panels\speedometer.svg" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwroot_Scripts_Components" Directory="SCRIPTSFOLDER">
  <Component Id="Scripts_bootstrap_datetimepicker_js">
    <File Id="Scripts_bootstrap_datetimepicker.js" Name="bootstrap-datetimepicker.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\bootstrap-datetimepicker.js" />
  </Component>
  <Component Id="Scripts_d3_dsv_js">
    <File Id="Scripts_d3_dsv.js" Name="d3-dsv.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\d3-dsv.js" />
  </Component>
  <Component Id="Scripts_d3_force_js">
    <File Id="Scripts_d3_force.js" Name="d3-force.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\d3-force.js" />
  </Component>
  <Component Id="Scripts_d3_quadtree_js">
    <File Id="Scripts_d3_quadtree.js" Name="d3-quadtree.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\d3-quadtree.js" />
  </Component>
  <Component Id="Scripts_dateFormat_js">
    <File Id="Scripts_dateFormat.js" Name="dateFormat.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\dateFormat.js" />
  </Component>
  <Component Id="Scripts_force_graph_js">
    <File Id="Scripts_force_graph.js" Name="force-graph.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\force-graph.js" />
  </Component>
  <Component Id="Scripts_jquery_jspanel_js">
    <File Id="Scripts_jquery.jspanel.js" Name="jquery.jspanel.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\jquery.jspanel.js" />
  </Component>
  <Component Id="Scripts_Site_js">
    <File Id="Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Applications\openHistorian\openHistorian\wwwroot\Scripts\Site.js" />
  </Component>
</ComponentGroup>
</Include>
